-- Initial mp1.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                mp1
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Marcell Vazquez-Chanlatte
maintainer:          vazque16@illinois.edu
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable mp1
  main-is: Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, GLUT >=2.5 && <2.6, linear >=1.4 && <1.5
  -- hs-source-dirs:      
  default-language:    Haskell2010